# TitanHelp

./: README.md  pom.xml
src/main/java/com/titansupport/: Main.java  ManageTicket.java  Ticket.java  TicketController.java
src/main/resources/: application.properties  hibernate.cfg.xml  results.html  ticketForm.html
src/test/java/com/titansupport/: TicketTest.java
